# nik-app

app/: build.gradle.kts
app/src/androidTest/java/com/sdsl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsl/myapplication/: Main.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sdsl/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
